hsa-mir-125b
hsa-miR-146a-5p
hsa-miR-155-5p
hsa-miR-20a-5p
hsa-miR-223-5p
hsa-miR-21-5p
hsa-miR-34a-5p
hsa-let-7b-5p
hsa-miR-144-5p
hsa-miR-454-5p
hsa-miR-145-5p
hsa-miR-137-5p
hsa-miR-140-5p
hsa-mir-142-3p
hsa-miR-182-5p
hsa-mir-216a-5p
hsa-mir-224-5p
hsa-miR-32-5p
hsa-miR-34b-5p
hsa-miR-34c-5p
hsa-miR-367-5p
hsa-mir-9
hsa-miR-146a-3p
hsa-miR-155-3p
hsa-miR-20a-3p
hsa-miR-223-3p
hsa-miR-21-3p
hsa-miR-34a-3p
hsa-let-7b-3p
hsa-miR-144-3p
hsa-miR-454-3p
hsa-miR-145-3p
hsa-miR-137-3p
hsa-miR-140-3p
hsa-miR-182-3p
hsa-miR-32-3p
hsa-miR-34b-3p
hsa-miR-34c-3p
hsa-miR-367-3p
ENSG00000171302 
ENSG00000213453 
ENSG00000230590
ENSG00000240990
ENSG00000225470
ENSG00000251562
ENSG00000249859
ENSG00000254389
ENSG00000233016
ENSG00000229807
ENSG00000133961
ENSG00000281880
ENSG00000173674
ENSG00000088256
ENSG00000156052
ENSG00000101333
ENSG00000163930
ENSG00000070495
ENSG00000115524
ENSG00000152207
